<?xml version="1.0" encoding="utf-8"?>
//19 Mei 2019 - 10116030 - 
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:text="Telpon"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="263dp"
        android:layout_height="134dp"
        android:contentDescription="@string/telepon_08999280575"
        app:srcCompat="@drawable/fotos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="127dp" />

</android.support.constraint.ConstraintLayout>